body {
    padding:0px;
    margin:0px;
}
h3{
    padding-bottom:4px;
}
a{
    color:#c80000;
    text-decoration:underline;
}
a:hover{
    color:#c80000;
    text-decoration:none;
}

.red{
    color:#c80000;
}
.navbar {
    padding: 0px;
    margin: 0px;
}
.navbar a{
    text-transform:uppercase;
    font-weight:bold;
    text-decoration: none;
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {
    background-color: #c80000;
}

.navbar .nav > li > a {
    color:#fff;
}

.navbar .nav > li > a:hover{
    background-color: #c80000;
}

.content{
    background:#fafafa;
}

nav{
    padding: 5px 5px;
    padding-bottom:0px;
}
nav .nav-pills > li {
    margin: 0px;
    margin-bottom: 5px;
    padding: 0px;
}
nav .nav-pills > li > a {
    color:#fff;
    margin-right:5px;
    text-transform:uppercase;
    font-size:12px;
    font-weight:bold;
    text-decoration:none;
    background:#c80000;
}

nav .nav-pills > li > a:hover{
    background-color:#b90000;
}

nav .nav-pills > .active > a,
nav .nav-pills > .active > a:hover {
    color: #ffffff;
    background-color: #c80000;
}

nav .nav-pills > .active > a:hover{
    background:#b90000;
}

header{
    margin-top: 48px;
    padding-top: 6px;
    height: 125px;
    background-image: url("./img/header.jpg");
    border-bottom: 2px solid black;
}

header h1{
    font-size: 40px;
    margin-top: 18px;
}

header h1 a{
    color:#000;
    text-decoration:none;
}

header h1 a:hover{
    text-decoration:none;
    color:#000;
}

header p{
    font-size:14px;
    text-transform:uppercase;
    font-weight:bold;
    color:#666;
    letter-spacing:2px;
}
.sidebar{
    padding:0px;
    margin:0px;
    border-left:1px solid #fafafa;
}

.sidebar h3{
    background:#c80000;
    padding:3px 8px;
    margin:10px 0px;
    color:#fff;
    font-weight:normal;
}
.sidebar ul li {
    line-height: 25px;
}
footer{
    background:#a80000;
    text-align:center;
    color:#fff;
    padding:10px 5px;
    font-size:11px;
}

footer a{
    color:#fff;
}

footer a:hover{
    color:#fff;
}

.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;
}

.section-content{
  text-align: center; 

}
#contact{
    
  font-family: 'Teko', sans-serif;
  padding-top: 60px;
  width: 100%;
  width: 100vw;
  height: 550px;
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color : #fff;    
}
.contact-section{
  padding-top: 40px;
}
.contact-section .col-md-6{
  width: 50%;
}

.form-line{
  border-right: 1px solid #B29999;
}

.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
textarea.form-control {
    height: 135px;
   /* margin-top: px;*/
}

.submit{
  font-size: 1.1em;
  float: right;
  width: 150px;
  background-color: transparent;
  color: #fff;

}